{
  "name": "anadobre-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^10.4.2",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.16.0",
    "jspdf": "^4.2.1",
    "resend": "^6.9.4",
    "tailwindcss": "^3.4.0"
  }
}
